[33mcommit f831259d195973accb070fc470ab0fe90abbeed0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Sake2 <k_samat@kbtu.kz>
Date:   Thu Feb 1 11:12:08 2024 +0600

    LAb2

[33mcommit 9f7a001404b8c7dbd0d0f6567f9a02fc8012eafd[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Sake2 <k_samat@kbtu.kz>
Date:   Thu Jan 25 15:39:36 2024 +0600

    finally

[33mcommit a04cf0650330dc59e8a722cd4ac7abaf4d26d76c[m
Author: Sake2 <k_samat@kbtu.kz>
Date:   Thu Jan 25 10:39:17 2024 +0600

    Add example

[33mcommit cf64ad0881931ef88baee9b121150112249bdbe6[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Sake2 <k_samat@kbtu.kz>
Date:   Wed Jan 24 15:18:10 2024 +0600

    Add some files

[33mcommit 2b240f38c3ed95d68fdd359d4e8ac02d502c0972[m
Author: Sake2 <k_samat@kbtu.kz>
Date:   Wed Jan 24 13:06:58 2024 +0600

    Adding all tasks of lab1
